BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2025  02:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\master.obj TO .\Objects\master PRINT (.\Listings\master.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\master.obj (MASTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0004H     UNIT         ?DT?MASTER
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MASTER
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     017FH     UNIT         ?PR?MAIN?MASTER
            CODE    097FH     00A2H     UNIT         ?C?LIB_CODE
            CODE    0A21H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AADH     004AH     UNIT         ?CO?MASTER
            CODE    0AF7H     0047H     UNIT         ?PR?LCD_INIT?MASTER
            CODE    0B3EH     0039H     UNIT         ?PR?_INT_TO_STRING?MASTER
            CODE    0B77H     0039H     UNIT         ?PR?_LCD_WRITE_STRING?MASTER
            CODE    0BB0H     0025H     UNIT         ?PR?_MSDELAY?MASTER
            CODE    0BD5H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MASTER
            CODE    0BFAH     0021H     UNIT         ?PR?RECEIVE_CHAR?MASTER
            CODE    0C1BH     001DH     UNIT         ?PR?DELAY?MASTER
            CODE    0C38H     0012H     UNIT         ?PR?_LCD_CMD?MASTER
            CODE    0C4AH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MASTER
            CODE    0C5CH     0010H     UNIT         ?PR?UART_INIT?MASTER
            CODE    0C6CH     0010H     UNIT         ?PR?SERIAL_ISR?MASTER
            CODE    0C7CH     000FH     UNIT         ?PR?SPI_INTERRUPT?MASTER
            CODE    0C8BH     000CH     UNIT         ?PR?SPI_INIT?MASTER
            CODE    0C97H     000CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 2


            CODE    0CA3H     000AH     UNIT         ?PR?_SPI_TRX?MASTER
            CODE    0CADH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MASTER



OVERLAY MAP OF MODULE:   .\Objects\master (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER                      0008H    0006H
  +--> ?PR?LCD_INIT?MASTER
  +--> ?PR?_LCD_CMD?MASTER
  +--> ?PR?UART_INIT?MASTER
  +--> ?CO?MASTER
  +--> ?PR?_TRANSMIT_STRING?MASTER
  +--> ?PR?_LCD_WRITE_STRING?MASTER
  +--> ?PR?RECEIVE_CHAR?MASTER
  +--> ?PR?_INT_TO_STRING?MASTER
  +--> ?PR?_MSDELAY?MASTER
  +--> ?PR?SPI_INIT?MASTER
  +--> ?PR?DELAY?MASTER
  +--> ?PR?_SPI_TRX?MASTER

?PR?LCD_INIT?MASTER                  -----    -----
  +--> ?PR?_LCD_CMD?MASTER
  +--> ?PR?_MSDELAY?MASTER

?PR?_LCD_CMD?MASTER                  -----    -----
  +--> ?PR?_MSDELAY?MASTER

?PR?_MSDELAY?MASTER                  -----    -----
  +--> ?PR?_SPI_TRX?MASTER

?PR?_TRANSMIT_STRING?MASTER          000EH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MASTER

?PR?_LCD_WRITE_STRING?MASTER         000EH    0003H
  +--> ?PR?_LCD_CMD?MASTER
  +--> ?CO?MASTER
  +--> ?PR?_LCD_WRITE_CHAR?MASTER

?PR?_LCD_WRITE_CHAR?MASTER           -----    -----
  +--> ?PR?_MSDELAY?MASTER

?PR?RECEIVE_CHAR?MASTER              -----    -----
  +--> ?PR?_LCD_CMD?MASTER
  +--> ?PR?_MSDELAY?MASTER

?PR?_INT_TO_STRING?MASTER            000EH    0005H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A21H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A24H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A21H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A21H         LINE#         133
  C:0A23H         LINE#         134
  C:0A24H         LINE#         135
  C:0A25H         LINE#         136
  C:0A27H         LINE#         185
  C:0A2AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B46H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CA3H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  C:0C1BH         PUBLIC        delay
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 4


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:0C7CH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  B:0090H.4       PUBLIC        SS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.1       PUBLIC        rx_complete
  B:0020H.2       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        int_ascii
  C:0B8BH         PUBLIC        _lcd_write_string
  C:0C4AH         PUBLIC        _lcd_write_char
  C:0C38H         PUBLIC        _lcd_cmd
  C:0AF7H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0C6CH         PUBLIC        serial_ISR
  C:0C5CH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        temp_spi_data
  C:0C8BH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0C11H         PUBLIC        receive_char
  C:0BD5H         PUBLIC        _transmit_string
  C:0BB5H         PUBLIC        _msdelay
  C:0CADH         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0AF7H         LINE#         25
  C:0AF7H         LINE#         26
  C:0AF7H         LINE#         27
  C:0AFAH         LINE#         28
  C:0AFCH         LINE#         29
  C:0AFEH         LINE#         30
  C:0B00H         LINE#         32
  C:0B06H         LINE#         33
  C:0B0DH         LINE#         34
  C:0B14H         LINE#         35
  C:0B1BH         LINE#         36
  C:0B22H         LINE#         37
  C:0B29H         LINE#         38
  C:0B30H         LINE#         39
  C:0B37H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0BB0H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0BB0H         SYMBOL        L?0060
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BB5H         LINE#         47
  C:0BB5H         LINE#         48
  C:0BB5H         LINE#         50
  C:0BBFH         LINE#         51
  C:0BBFH         LINE#         52
  C:0BCDH         LINE#         53
  C:0BD4H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0B3EH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0B3EH         SYMBOL        L?0058
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0B46H         LINE#         60
  C:0B50H         LINE#         61
  C:0B50H         LINE#         63
  C:0B5DH         LINE#         64
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C38H         LINE#         73
  C:0C38H         LINE#         74
  C:0C38H         LINE#         75
  C:0C3AH         LINE#         76
  C:0C3CH         LINE#         77
  C:0C3EH         LINE#         78
  C:0C40H         LINE#         79
  C:0C47H         LINE#         80
  C:0C49H         LINE#         81
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C4AH         LINE#         89
  C:0C4AH         LINE#         90
  C:0C4AH         LINE#         91
  C:0C4CH         LINE#         92
  C:0C4EH         LINE#         93
  C:0C50H         LINE#         94
  C:0C52H         LINE#         95
  C:0C59H         LINE#         96
  C:0C5BH         LINE#         97
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0B77H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B77H         SYMBOL        L?0052
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0B8BH         LINE#         105
  C:0B91H         LINE#         106
  C:0B91H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 6


  C:0B9CH         LINE#         108
  C:0B9CH         LINE#         109
  C:0BADH         LINE#         110
  C:0BAFH         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0C5CH         LINE#         5
  C:0C5CH         LINE#         6
  C:0C5CH         LINE#         7
  C:0C5FH         LINE#         8
  C:0C62H         LINE#         9
  C:0C65H         LINE#         10
  C:0C67H         LINE#         11
  C:0C69H         LINE#         12
  C:0C6BH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0CADH         LINE#         19
  C:0CADH         LINE#         20
  C:0CADH         LINE#         21
  C:0CAFH         LINE#         22
  C:0CB2H         LINE#         23
  C:0CB4H         LINE#         24
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0BD5H         LINE#         30
  C:0BDBH         LINE#         31
  C:0BDBH         LINE#         32
  C:0BE6H         LINE#         33
  C:0BE6H         LINE#         34
  C:0BF7H         LINE#         35
  C:0BF9H         LINE#         36
  -------         ENDPROC       _TRANSMIT_STRING
  C:0BFAH         SYMBOL        L?0054
  C:0C03H         SYMBOL        L?0055
  C:0C08H         SYMBOL        L?0056
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:0BFAH         SYMBOL        L?0054
  C:0C03H         SYMBOL        L?0055
  C:0C08H         SYMBOL        L?0056
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0C11H         LINE#         43
  C:0C11H         LINE#         44
  C:0C11H         LINE#         45
  C:0C13H         LINE#         46
  C:0C16H         LINE#         47
  C:0C18H         LINE#         48
  C:0C1AH         LINE#         49
  C:0C1AH         LINE#         50
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 7


  C:0C6CH         LINE#         60
  C:0C6CH         LINE#         62
  C:0C6FH         LINE#         63
  C:0C6FH         LINE#         64
  C:0C71H         LINE#         65
  C:0C73H         LINE#         66
  C:0C74H         LINE#         67
  C:0C77H         LINE#         68
  C:0C77H         LINE#         69
  C:0C79H         LINE#         70
  C:0C7BH         LINE#         71
  C:0C7BH         LINE#         72
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C1BH         LINE#         11
  C:0C1BH         LINE#         13
  C:0C37H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          SPI_INIT
  C:0C8BH         LINE#         16
  C:0C8BH         LINE#         17
  C:0C8EH         LINE#         18
  C:0C91H         LINE#         19
  C:0C93H         LINE#         20
  C:0C96H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          SPI_INTERRUPT
  C:0C7CH         LINE#         23
  C:0C7EH         LINE#         24
  C:0C83H         LINE#         25
  C:0C86H         LINE#         26
  C:0C88H         LINE#         27
  C:0C88H         LINE#         28
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          _SPI_TRX
  D:0007H         SYMBOL        dat
  C:0CA3H         LINE#         30
  C:0CA3H         LINE#         31
  C:0CA5H         LINE#         32
  C:0CA7H         LINE#         33
  C:0CAAH         LINE#         34
  C:0CACH         LINE#         35
  -------         ENDPROC       _SPI_TRX
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        prime11
  D:0007H         SYMBOL        prime12
  D:0008H         SYMBOL        prime1
  D:0009H         SYMBOL        prime2
  D:000AH         SYMBOL        prime3
  D:000BH         SYMBOL        prime4
  D:000CH         SYMBOL        prime5
  D:000DH         SYMBOL        prime6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 8


  D:0001H         SYMBOL        result
  D:0005H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0803H         LINE#         39
  C:080FH         LINE#         43
  C:0812H         LINE#         44
  C:0819H         LINE#         46
  C:081CH         LINE#         48
  C:0825H         LINE#         49
  C:082EH         LINE#         51
  C:082EH         LINE#         52
  C:082EH         LINE#         53
  C:0833H         LINE#         54
  C:0837H         LINE#         55
  C:083FH         LINE#         56
  C:083FH         LINE#         57
  C:083FH         LINE#         58
  C:0842H         LINE#         59
  C:0847H         LINE#         60
  C:0850H         LINE#         61
  C:0857H         LINE#         63
  C:0860H         LINE#         64
  C:0862H         LINE#         65
  C:0862H         LINE#         66
  C:0862H         LINE#         67
  C:0867H         LINE#         68
  C:086BH         LINE#         69
  C:0873H         LINE#         70
  C:0873H         LINE#         71
  C:0873H         LINE#         72
  C:0876H         LINE#         73
  C:087BH         LINE#         74
  C:0884H         LINE#         75
  C:0886H         LINE#         78
  C:0886H         LINE#         79
  C:0886H         LINE#         80
  C:088BH         LINE#         81
  C:088FH         LINE#         82
  C:0897H         LINE#         83
  C:0897H         LINE#         84
  C:0897H         LINE#         85
  C:089AH         LINE#         86
  C:089FH         LINE#         87
  C:08A8H         LINE#         88
  C:08A8H         LINE#         89
  C:08A8H         LINE#         93
  C:08A8H         LINE#         94
  C:08A8H         LINE#         95
  C:08ADH         LINE#         96
  C:08B1H         LINE#         97
  C:08B9H         LINE#         98
  C:08B9H         LINE#         99
  C:08B9H         LINE#         100
  C:08BCH         LINE#         101
  C:08C1H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 9


  C:08CAH         LINE#         103
  C:08CAH         LINE#         104
  C:08CAH         LINE#         106
  C:08CAH         LINE#         107
  C:08CAH         LINE#         108
  C:08CFH         LINE#         109
  C:08D3H         LINE#         110
  C:08DBH         LINE#         111
  C:08DBH         LINE#         112
  C:08DBH         LINE#         113
  C:08DEH         LINE#         114
  C:08E3H         LINE#         115
  C:08ECH         LINE#         116
  C:08ECH         LINE#         117
  C:08ECH         LINE#         119
  C:08ECH         LINE#         120
  C:08ECH         LINE#         121
  C:08EFH         LINE#         122
  C:08F3H         LINE#         123
  C:08FBH         LINE#         124
  C:08FBH         LINE#         125
  C:08FBH         LINE#         126
  C:08FEH         LINE#         127
  C:0903H         LINE#         128
  C:090CH         LINE#         129
  C:0913H         LINE#         130
  C:091AH         LINE#         132
  C:091FH         LINE#         133
  C:0926H         LINE#         134
  C:092FH         LINE#         135
  C:0932H         LINE#         136
  C:0934H         LINE#         137
  C:0937H         LINE#         138
  C:093CH         LINE#         139
  C:0943H         LINE#         140
  C:0945H         LINE#         141
  C:0948H         LINE#         142
  C:094AH         LINE#         143
  C:094DH         LINE#         144
  C:094FH         LINE#         145
  C:0952H         LINE#         146
  C:0954H         LINE#         147
  C:0957H         LINE#         148
  C:0959H         LINE#         149
  C:095CH         LINE#         150
  C:0963H         LINE#         151
  C:0968H         LINE#         153
  C:096AH         LINE#         154
  C:096FH         LINE#         155
  C:0974H         LINE#         156
  C:097DH         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER

  -------         MODULE        ?C?CLDPTR
  C:097FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:53:37  PAGE 10



  -------         MODULE        ?C?CSTPTR
  C:0998H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09AAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:09CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 039BH BYTE (45%) *
******************************************************************************

Program Size: data=24.3 xdata=0 code=1214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
