BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  16:43:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\master.obj TO .\Objects\master PRINT (.\Listings\master.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\master.obj (MASTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?MASTER
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MASTER
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?MAIN?MASTER
            CODE    08C6H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0968H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F4H     004AH     UNIT         ?CO?MASTER
            CODE    0A3EH     0047H     UNIT         ?PR?LCD_INIT?MASTER
            CODE    0A85H     0039H     UNIT         ?PR?_INT_TO_STRING?MASTER
            CODE    0ABEH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?MASTER
            CODE    0AE9H     002AH     UNIT         ?PR?_MSDELAY?MASTER
            CODE    0B13H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MASTER
            CODE    0B38H     001DH     UNIT         ?PR?DELAY?MASTER
            CODE    0B55H     0013H     UNIT         ?PR?_LCD_CMD?MASTER
            CODE    0B68H     0013H     UNIT         ?PR?RECEIVE_CHAR?MASTER
            CODE    0B7BH     0010H     UNIT         ?PR?UART_INIT?MASTER
            CODE    0B8BH     0010H     UNIT         ?PR?SERIAL_ISR?MASTER
            CODE    0B9BH     000FH     UNIT         ?PR?SPI_INTERRUPT?MASTER
            CODE    0BAAH     000CH     UNIT         ?PR?SPI_INIT?MASTER
            CODE    0BB6H     000CH     UNIT         ?C_INITSEG
            CODE    0BC2H     000AH     UNIT         ?PR?_SPI_TRX?MASTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 2


            CODE    0BCCH     0008H     UNIT         ?PR?_LCD_WRITE_CHAR?MASTER
            CODE    0BD4H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MASTER



OVERLAY MAP OF MODULE:   .\Objects\master (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER                      0008H    0002H
  +--> ?PR?LCD_INIT?MASTER
  +--> ?PR?_LCD_CMD?MASTER
  +--> ?PR?UART_INIT?MASTER
  +--> ?CO?MASTER
  +--> ?PR?_TRANSMIT_STRING?MASTER
  +--> ?PR?_LCD_WRITE_STRING?MASTER
  +--> ?PR?RECEIVE_CHAR?MASTER
  +--> ?PR?_INT_TO_STRING?MASTER
  +--> ?PR?_MSDELAY?MASTER
  +--> ?PR?SPI_INIT?MASTER
  +--> ?PR?DELAY?MASTER
  +--> ?PR?_SPI_TRX?MASTER

?PR?LCD_INIT?MASTER                  -----    -----
  +--> ?PR?_LCD_CMD?MASTER
  +--> ?PR?_MSDELAY?MASTER

?PR?_LCD_CMD?MASTER                  -----    -----
  +--> ?PR?_MSDELAY?MASTER

?PR?_TRANSMIT_STRING?MASTER          000AH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MASTER

?PR?_LCD_WRITE_STRING?MASTER         000AH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MASTER

?PR?_LCD_WRITE_CHAR?MASTER           -----    -----
  +--> ?PR?_MSDELAY?MASTER

?PR?_INT_TO_STRING?MASTER            000AH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0968H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0968H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0968H         LINE#         133
  C:096AH         LINE#         134
  C:096BH         LINE#         135
  C:096CH         LINE#         136
  C:096EH         LINE#         185
  C:0971H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A8DH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0BC2H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  C:0B38H         PUBLIC        delay
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:0B9BH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  B:0090H.4       PUBLIC        SS
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 4


  B:0080H.1       PUBLIC        RW
  B:0020H.1       PUBLIC        rx_complete
  B:0020H.2       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        int_ascii
  C:0AC4H         PUBLIC        _lcd_write_string
  C:0BCCH         PUBLIC        _lcd_write_char
  C:0B60H         PUBLIC        _lcd_cmd
  C:0A3EH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0B8BH         PUBLIC        serial_ISR
  C:0B7BH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        temp_spi_data
  C:0BAAH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0B71H         PUBLIC        receive_char
  C:0B13H         PUBLIC        _transmit_string
  C:0AF3H         PUBLIC        _msdelay
  C:0BD4H         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0A3EH         LINE#         25
  C:0A3EH         LINE#         26
  C:0A3EH         LINE#         27
  C:0A41H         LINE#         28
  C:0A43H         LINE#         29
  C:0A45H         LINE#         30
  C:0A47H         LINE#         32
  C:0A4DH         LINE#         33
  C:0A54H         LINE#         34
  C:0A5BH         LINE#         35
  C:0A62H         LINE#         36
  C:0A69H         LINE#         37
  C:0A70H         LINE#         38
  C:0A77H         LINE#         39
  C:0A7EH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0AEFH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0AEFH         SYMBOL        L?0057
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AF3H         LINE#         47
  C:0AF3H         LINE#         48
  C:0AF3H         LINE#         50
  C:0AFDH         LINE#         51
  C:0AFDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 5


  C:0B0BH         LINE#         53
  C:0B12H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0A85H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0A85H         SYMBOL        L?0055
  -------         PROC          _INT_TO_STRING
  D:000AH         SYMBOL        val
  D:000CH         SYMBOL        temp_str_data
  C:0A8DH         LINE#         60
  C:0A97H         LINE#         61
  C:0A97H         LINE#         63
  C:0AA4H         LINE#         64
  -------         ENDPROC       _INT_TO_STRING
  C:0B55H         SYMBOL        L?0052
  C:0B5CH         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0B55H         SYMBOL        L?0052
  C:0B5CH         SYMBOL        L?0053
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B60H         LINE#         73
  C:0B60H         LINE#         74
  C:0B60H         LINE#         75
  C:0B62H         LINE#         76
  C:0B62H         LINE#         77
  C:0B62H         LINE#         78
  C:0B62H         LINE#         79
  C:0B65H         LINE#         80
  C:0B67H         LINE#         81
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0BCCH         LINE#         89
  C:0BCCH         LINE#         90
  C:0BCCH         LINE#         91
  C:0BCEH         LINE#         92
  C:0BCEH         LINE#         93
  C:0BCEH         LINE#         94
  C:0BCEH         LINE#         95
  C:0BD1H         LINE#         96
  C:0BD3H         LINE#         97
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0ABEH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0ABEH         SYMBOL        L?0059
  -------         PROC          _LCD_WRITE_STRING
  D:000AH         SYMBOL        s
  C:0AC4H         LINE#         105
  C:0ACAH         LINE#         106
  C:0ACAH         LINE#         107
  C:0AD5H         LINE#         108
  C:0AD5H         LINE#         109
  C:0AE6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 6


  C:0AE8H         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0B7BH         LINE#         5
  C:0B7BH         LINE#         6
  C:0B7BH         LINE#         7
  C:0B7EH         LINE#         8
  C:0B81H         LINE#         9
  C:0B84H         LINE#         10
  C:0B86H         LINE#         11
  C:0B88H         LINE#         12
  C:0B8AH         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0BD4H         LINE#         19
  C:0BD4H         LINE#         20
  C:0BD4H         LINE#         21
  C:0BD6H         LINE#         22
  C:0BD9H         LINE#         23
  C:0BDBH         LINE#         24
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:000AH         SYMBOL        s
  C:0B13H         LINE#         30
  C:0B19H         LINE#         31
  C:0B19H         LINE#         32
  C:0B24H         LINE#         33
  C:0B24H         LINE#         34
  C:0B35H         LINE#         35
  C:0B37H         LINE#         36
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0B71H         LINE#         43
  C:0B71H         LINE#         44
  C:0B71H         LINE#         45
  C:0B73H         LINE#         46
  C:0B76H         LINE#         47
  C:0B78H         LINE#         48
  C:0B7AH         LINE#         49
  C:0B7AH         LINE#         50
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0B8BH         LINE#         60
  C:0B8BH         LINE#         62
  C:0B8EH         LINE#         63
  C:0B8EH         LINE#         64
  C:0B90H         LINE#         65
  C:0B92H         LINE#         66
  C:0B93H         LINE#         67
  C:0B96H         LINE#         68
  C:0B96H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 7


  C:0B98H         LINE#         70
  C:0B9AH         LINE#         71
  C:0B9AH         LINE#         72
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B38H         LINE#         11
  C:0B38H         LINE#         13
  C:0B54H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          SPI_INIT
  C:0BAAH         LINE#         16
  C:0BAAH         LINE#         17
  C:0BADH         LINE#         18
  C:0BB0H         LINE#         19
  C:0BB2H         LINE#         20
  C:0BB5H         LINE#         21
  -------         ENDPROC       SPI_INIT
  -------         PROC          SPI_INTERRUPT
  C:0B9BH         LINE#         23
  C:0B9DH         LINE#         24
  C:0BA2H         LINE#         25
  C:0BA5H         LINE#         26
  C:0BA7H         LINE#         27
  C:0BA7H         LINE#         28
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          _SPI_TRX
  D:0007H         SYMBOL        dat
  C:0BC2H         LINE#         30
  C:0BC2H         LINE#         31
  C:0BC4H         LINE#         32
  C:0BC6H         LINE#         33
  C:0BC9H         LINE#         34
  C:0BCBH         LINE#         35
  -------         ENDPROC       _SPI_TRX
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        prime11
  D:0007H         SYMBOL        prime12
  D:0008H         SYMBOL        prime1
  D:0009H         SYMBOL        prime2
  D:0001H         SYMBOL        result
  D:0005H         SYMBOL        ch
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0803H         LINE#         39
  C:0807H         LINE#         43
  C:080AH         LINE#         44
  C:080DH         LINE#         46
  C:0810H         LINE#         48
  C:0819H         LINE#         49
  C:0822H         LINE#         50
  C:0822H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 8


  C:0822H         LINE#         52
  C:0827H         LINE#         53
  C:082BH         LINE#         55
  C:0833H         LINE#         57
  C:0833H         LINE#         58
  C:0836H         LINE#         59
  C:083FH         LINE#         60
  C:0844H         LINE#         61
  C:0847H         LINE#         62
  C:084EH         LINE#         63
  C:0857H         LINE#         64
  C:085EH         LINE#         67
  C:085EH         LINE#         68
  C:085EH         LINE#         69
  C:0861H         LINE#         70
  C:0865H         LINE#         72
  C:086DH         LINE#         74
  C:086DH         LINE#         75
  C:0870H         LINE#         76
  C:0879H         LINE#         77
  C:087EH         LINE#         78
  C:0881H         LINE#         79
  C:0888H         LINE#         81
  C:0888H         LINE#         82
  C:088BH         LINE#         83
  C:0894H         LINE#         85
  C:0897H         LINE#         86
  C:0899H         LINE#         88
  C:089CH         LINE#         89
  C:08A1H         LINE#         90
  C:08A4H         LINE#         91
  C:08A9H         LINE#         92
  C:08AEH         LINE#         93
  C:08B5H         LINE#         95
  C:08B7H         LINE#         97
  C:08BCH         LINE#         98
  C:08C1H         LINE#         99
  C:08C4H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER

  -------         MODULE        ?C?CLDPTR
  C:08C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08DFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08F1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0913H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:43:42  PAGE 9


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C2H BYTE (34%) *
******************************************************************************

Program Size: data=20.3 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
