BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  16:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\slave.obj, .\Objects\add.obj TO .\Objects\prime_com PRINT (
>> .\Listings\prime_com.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\slave.obj (SLAVE)
  .\Objects\add.obj (ADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prime_com (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SLAVE
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SLAVE
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     00B2H                  *** GAP ***
            CODE    0100H     0007H     ABSOLUTE     
                    0107H     06F9H                  *** GAP ***
            CODE    0800H     00B4H     UNIT         ?PR?SPI_INTERRUPT?SLAVE
            CODE    08B4H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0956H     008CH     UNIT         ?C_C51STARTUP
            CODE    09E2H     0047H     UNIT         ?PR?LCD_INIT?SLAVE
            CODE    0A29H     0039H     UNIT         ?PR?_INT_TO_STRING?SLAVE
            CODE    0A62H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?SLAVE
            CODE    0A8DH     002AH     UNIT         ?PR?_MSDELAY?SLAVE
            CODE    0AB7H     001DH     UNIT         ?PR?DELAY?SLAVE
            CODE    0AD4H     001BH     UNIT         ?CO?SLAVE
            CODE    0AEFH     0018H     UNIT         ?PR?MAIN?SLAVE
            CODE    0B07H     0014H     UNIT         ?C_INITSEG
            CODE    0B1BH     000CH     UNIT         ?PR?SPI_INIT?SLAVE
            CODE    0B27H     0008H     UNIT         ?PR?_LCD_CMD?SLAVE
            CODE    0B2FH     0008H     UNIT         ?PR?_LCD_WRITE_CHAR?SLAVE



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:48:01  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\prime_com (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SLAVE
  +--> ?C_INITSEG

?PR?MAIN?SLAVE                      -----    -----
  +--> ?PR?SPI_INIT?SLAVE
  +--> ?PR?LCD_INIT?SLAVE
  +--> ?PR?_LCD_CMD?SLAVE
  +--> ?CO?SLAVE
  +--> ?PR?_LCD_WRITE_STRING?SLAVE

?PR?LCD_INIT?SLAVE                  -----    -----
  +--> ?PR?_LCD_CMD?SLAVE
  +--> ?PR?_MSDELAY?SLAVE

?PR?_LCD_CMD?SLAVE                  -----    -----
  +--> ?PR?_MSDELAY?SLAVE

?PR?_LCD_WRITE_STRING?SLAVE         0016H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE

?PR?_LCD_WRITE_CHAR?SLAVE           -----    -----
  +--> ?PR?_MSDELAY?SLAVE

*** NEW ROOT ***************************************************

?PR?SPI_INTERRUPT?SLAVE             0015H    0001H
  +--> ?PR?LCD_INIT?SLAVE
  +--> ?PR?_LCD_CMD?SLAVE
  +--> ?CO?SLAVE
  +--> ?PR?_LCD_WRITE_STRING?SLAVE
  +--> ?PR?_INT_TO_STRING?SLAVE
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE
  +--> ?PR?_MSDELAY?SLAVE

?PR?_INT_TO_STRING?SLAVE            0016H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\prime_com (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0956H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:48:01  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0959H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0956H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0956H         LINE#         133
  C:0958H         LINE#         134
  C:0959H         LINE#         135
  C:095AH         LINE#         136
  C:095CH         LINE#         185
  C:095FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A31H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0AB7H         PUBLIC        delay
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  D:0008H         PUBLIC        pointr
  C:0800H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0AEFH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A68H         PUBLIC        _lcd_write_string
  D:0009H         PUBLIC        sum_ascii
  C:0B2FH         PUBLIC        _lcd_write_char
  D:000CH         PUBLIC        idx
  C:0B27H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:48:01  PAGE 4


  C:09E2H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:000DH         PUBLIC        point1
  D:000EH         PUBLIC        point2
  D:000FH         PUBLIC        temp_spi_data
  C:0B1BH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0A97H         PUBLIC        _msdelay
  D:0010H         PUBLIC        data_buffer
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:09E2H         LINE#         25
  C:09E2H         LINE#         26
  C:09E2H         LINE#         27
  C:09E5H         LINE#         28
  C:09E7H         LINE#         29
  C:09E9H         LINE#         30
  C:09EBH         LINE#         32
  C:09F1H         LINE#         33
  C:09F8H         LINE#         34
  C:09FFH         LINE#         35
  C:0A06H         LINE#         36
  C:0A0DH         LINE#         37
  C:0A14H         LINE#         38
  C:0A1BH         LINE#         39
  C:0A22H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0A93H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0A93H         SYMBOL        L?0035
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A97H         LINE#         47
  C:0A97H         LINE#         48
  C:0A97H         LINE#         50
  C:0AA1H         LINE#         51
  C:0AA1H         LINE#         52
  C:0AAFH         LINE#         53
  C:0AB6H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0A29H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0A29H         SYMBOL        L?0037
  -------         PROC          _INT_TO_STRING
  D:0016H         SYMBOL        val
  D:0018H         SYMBOL        temp_str_data
  C:0A31H         LINE#         60
  C:0A3BH         LINE#         61
  C:0A3BH         LINE#         63
  C:0A48H         LINE#         64
  -------         ENDPROC       _INT_TO_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:48:01  PAGE 5


  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B27H         LINE#         73
  C:0B27H         LINE#         74
  C:0B27H         LINE#         75
  C:0B29H         LINE#         76
  C:0B29H         LINE#         77
  C:0B29H         LINE#         78
  C:0B29H         LINE#         79
  C:0B2CH         LINE#         80
  C:0B2EH         LINE#         81
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B2FH         LINE#         89
  C:0B2FH         LINE#         90
  C:0B2FH         LINE#         91
  C:0B31H         LINE#         92
  C:0B31H         LINE#         93
  C:0B31H         LINE#         94
  C:0B31H         LINE#         95
  C:0B34H         LINE#         96
  C:0B36H         LINE#         97
  -------         ENDPROC       _LCD_WRITE_CHAR
  C:0A62H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0A62H         SYMBOL        L?0039
  -------         PROC          _LCD_WRITE_STRING
  D:0016H         SYMBOL        s
  C:0A68H         LINE#         105
  C:0A6EH         LINE#         106
  C:0A6EH         LINE#         107
  C:0A79H         LINE#         108
  C:0A79H         LINE#         109
  C:0A8AH         LINE#         110
  C:0A8CH         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AB7H         LINE#         14
  C:0AB7H         LINE#         16
  C:0AD3H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          SPI_INIT
  C:0B1BH         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1EH         LINE#         21
  C:0B21H         LINE#         22
  C:0B23H         LINE#         23
  C:0B26H         LINE#         24
  -------         ENDPROC       SPI_INIT
  -------         PROC          SPI_INTERRUPT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:48:01  PAGE 6


  D:0015H         SYMBOL        sum
  -------         ENDDO         
  C:0800H         LINE#         26
  C:081DH         LINE#         27
  C:0822H         LINE#         28
  C:0825H         LINE#         29
  C:082FH         LINE#         31
  C:0835H         LINE#         32
  C:0837H         LINE#         33
  C:083BH         LINE#         34
  C:083FH         LINE#         36
  C:0842H         LINE#         37
  C:0847H         LINE#         38
  C:0849H         LINE#         39
  C:084CH         LINE#         41
  C:084FH         LINE#         42
  C:0856H         LINE#         43
  C:085FH         LINE#         44
  C:0864H         LINE#         45
  C:0867H         LINE#         46
  C:086CH         LINE#         47
  C:0875H         LINE#         48
  C:087AH         LINE#         49
  C:087DH         LINE#         50
  C:0880H         LINE#         52
  C:0885H         LINE#         53
  C:088EH         LINE#         54
  C:0893H         LINE#         55
  C:0896H         LINE#         56
  C:0899H         LINE#         58
  C:0899H         LINE#         59
  C:0899H         LINE#         60
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          MAIN
  C:0AEFH         LINE#         62
  C:0AEFH         LINE#         63
  C:0AF2H         LINE#         64
  C:0AF5H         LINE#         65
  C:0AFCH         LINE#         66
  C:0B05H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVE

  -------         MODULE        ADD
  C:0100H         PUBLIC        ADDITION
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0106H         LINE#         8
  -------         ENDMOD        ADD

  -------         MODULE        ?C?CLDPTR
  C:08B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08CDH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  16:48:01  PAGE 7


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08DFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0901H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SLAVE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_STRING?SLAVE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SPI_INTERRUPT?SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0221H BYTE (26%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
