BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2025  02:57:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\slave.obj, .\Objects\add.obj TO .\Objects\prime_com PRINT (
>> .\Listings\prime_com.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\slave.obj (SLAVE)
  .\Objects\add.obj (ADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\prime_com (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SLAVE
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SLAVE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     00B2H                  *** GAP ***
            CODE    0100H     0039H     ABSOLUTE     
                    0139H     06C7H                  *** GAP ***
            CODE    0800H     00A3H     UNIT         ?PR?SPI_INTERRUPT?SLAVE
            CODE    08A3H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0945H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     0047H     UNIT         ?PR?LCD_INIT?SLAVE
            CODE    0A18H     0031H     UNIT         ?PR?_INT_TO_STRING?SLAVE
            CODE    0A49H     002AH     UNIT         ?PR?_MSDELAY?SLAVE
            CODE    0A73H     0026H     UNIT         ?C_INITSEG
            CODE    0A99H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?SLAVE
            CODE    0ABEH     001DH     UNIT         ?PR?DELAY?SLAVE
            CODE    0ADBH     0018H     UNIT         ?PR?MAIN?SLAVE
            CODE    0AF3H     0013H     UNIT         ?CO?SLAVE
            CODE    0B06H     000CH     UNIT         ?PR?SPI_INIT?SLAVE
            CODE    0B12H     0008H     UNIT         ?PR?_LCD_CMD?SLAVE
            CODE    0B1AH     0008H     UNIT         ?PR?_LCD_WRITE_CHAR?SLAVE



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:57:55  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\prime_com (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SLAVE
  +--> ?C_INITSEG

?PR?MAIN?SLAVE                      -----    -----
  +--> ?PR?SPI_INIT?SLAVE
  +--> ?PR?LCD_INIT?SLAVE
  +--> ?PR?_LCD_CMD?SLAVE
  +--> ?CO?SLAVE
  +--> ?PR?_LCD_WRITE_STRING?SLAVE

?PR?LCD_INIT?SLAVE                  -----    -----
  +--> ?PR?_LCD_CMD?SLAVE
  +--> ?PR?_MSDELAY?SLAVE

?PR?_LCD_CMD?SLAVE                  -----    -----
  +--> ?PR?_MSDELAY?SLAVE

?PR?_LCD_WRITE_STRING?SLAVE         0025H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE

?PR?_LCD_WRITE_CHAR?SLAVE           -----    -----
  +--> ?PR?_MSDELAY?SLAVE

*** NEW ROOT ***************************************************

?PR?SPI_INTERRUPT?SLAVE             0024H    0001H
  +--> ?PR?LCD_INIT?SLAVE
  +--> ?PR?_LCD_CMD?SLAVE
  +--> ?CO?SLAVE
  +--> ?PR?_LCD_WRITE_STRING?SLAVE
  +--> ?PR?_INT_TO_STRING?SLAVE
  +--> ?PR?_MSDELAY?SLAVE

?PR?_INT_TO_STRING?SLAVE            0025H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\prime_com (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0945H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:57:55  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0948H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0945H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0945H         LINE#         133
  C:0947H         LINE#         134
  C:0948H         LINE#         135
  C:0949H         LINE#         136
  C:094BH         LINE#         185
  C:094EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A18H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  C:0ABEH         PUBLIC        delay
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0800H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0ADBH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A99H         PUBLIC        _lcd_write_string
  D:0008H         PUBLIC        sum_ascii
  C:0B1AH         PUBLIC        _lcd_write_char
  D:000BH         PUBLIC        idx
  C:0B12H         PUBLIC        _lcd_cmd
  C:09D1H         PUBLIC        lcd_init
  D:000CH         PUBLIC        pointr1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:57:55  PAGE 4


  D:000DH         PUBLIC        pointr2
  D:000EH         PUBLIC        pointr3
  D:00F8H         PUBLIC        UEPINT
  D:000FH         PUBLIC        point1
  D:0010H         PUBLIC        point2
  D:0011H         PUBLIC        point3
  D:0012H         PUBLIC        point4
  D:0013H         PUBLIC        point5
  D:0014H         PUBLIC        point6
  D:0015H         PUBLIC        temp_spi_data
  C:0B06H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0A53H         PUBLIC        _msdelay
  D:0016H         PUBLIC        data_buffer
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:09D1H         LINE#         25
  C:09D1H         LINE#         26
  C:09D1H         LINE#         27
  C:09D4H         LINE#         28
  C:09D6H         LINE#         29
  C:09D8H         LINE#         30
  C:09DAH         LINE#         32
  C:09E0H         LINE#         33
  C:09E7H         LINE#         34
  C:09EEH         LINE#         35
  C:09F5H         LINE#         36
  C:09FCH         LINE#         37
  C:0A03H         LINE#         38
  C:0A0AH         LINE#         39
  C:0A11H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0A4FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0A4FH         SYMBOL        L?0035
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A53H         LINE#         47
  C:0A53H         LINE#         48
  C:0A53H         LINE#         50
  C:0A5DH         LINE#         51
  C:0A5DH         LINE#         52
  C:0A6BH         LINE#         53
  C:0A72H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0025H         SYMBOL        val
  D:0027H         SYMBOL        temp_str_data
  C:0A18H         LINE#         60
  C:0A22H         LINE#         61
  C:0A22H         LINE#         63
  C:0A2FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:57:55  PAGE 5


  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B12H         LINE#         73
  C:0B12H         LINE#         74
  C:0B12H         LINE#         75
  C:0B14H         LINE#         76
  C:0B14H         LINE#         77
  C:0B14H         LINE#         78
  C:0B14H         LINE#         79
  C:0B17H         LINE#         80
  C:0B19H         LINE#         81
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B1AH         LINE#         89
  C:0B1AH         LINE#         90
  C:0B1AH         LINE#         91
  C:0B1CH         LINE#         92
  C:0B1CH         LINE#         93
  C:0B1CH         LINE#         94
  C:0B1CH         LINE#         95
  C:0B1FH         LINE#         96
  C:0B21H         LINE#         97
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0025H         SYMBOL        s
  C:0A99H         LINE#         105
  C:0A9FH         LINE#         106
  C:0A9FH         LINE#         107
  C:0AAAH         LINE#         108
  C:0AAAH         LINE#         109
  C:0ABBH         LINE#         110
  C:0ABDH         LINE#         111
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ABEH         LINE#         20
  C:0ABEH         LINE#         22
  C:0ADAH         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          SPI_INIT
  C:0B06H         LINE#         25
  C:0B06H         LINE#         26
  C:0B09H         LINE#         27
  C:0B0CH         LINE#         28
  C:0B0EH         LINE#         29
  C:0B11H         LINE#         30
  -------         ENDPROC       SPI_INIT
  -------         PROC          SPI_INTERRUPT
  -------         DO            
  D:0024H         SYMBOL        sum
  -------         ENDDO         
  C:0800H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:57:55  PAGE 6


  C:081DH         LINE#         33
  C:0822H         LINE#         34
  C:0825H         LINE#         35
  C:082FH         LINE#         37
  C:0835H         LINE#         38
  C:0837H         LINE#         39
  C:083BH         LINE#         40
  C:083FH         LINE#         41
  C:0843H         LINE#         42
  C:0847H         LINE#         43
  C:084BH         LINE#         44
  C:084FH         LINE#         45
  C:0852H         LINE#         46
  C:0857H         LINE#         47
  C:0859H         LINE#         48
  C:085CH         LINE#         50
  C:085FH         LINE#         51
  C:0866H         LINE#         52
  C:086FH         LINE#         53
  C:087CH         LINE#         54
  C:0885H         LINE#         55
  C:0888H         LINE#         57
  C:0888H         LINE#         58
  C:0888H         LINE#         59
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          MAIN
  C:0ADBH         LINE#         61
  C:0ADBH         LINE#         62
  C:0ADEH         LINE#         63
  C:0AE1H         LINE#         64
  C:0AE8H         LINE#         65
  C:0AF1H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVE

  -------         MODULE        ADD
  C:0100H         PUBLIC        MAC
  C:012EH         SYMBOL        ADD16
  D:00F0H         SYMBOL        B
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0107H         LINE#         9
  C:0108H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:0110H         LINE#         15
  C:0111H         LINE#         16
  C:0112H         LINE#         17
  C:0114H         LINE#         19
  C:0116H         LINE#         20
  C:0119H         LINE#         21
  C:011AH         LINE#         22
  C:011CH         LINE#         23
  C:011FH         LINE#         24
  C:0121H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2025  02:57:55  PAGE 7


  C:0123H         LINE#         26
  C:0125H         LINE#         27
  C:0127H         LINE#         28
  C:0129H         LINE#         29
  C:012BH         LINE#         30
  C:012DH         LINE#         31
  C:012EH         LINE#         36
  C:012FH         LINE#         37
  C:0130H         LINE#         38
  C:0131H         LINE#         40
  C:0132H         LINE#         41
  C:0133H         LINE#         42
  C:0134H         LINE#         44
  C:0136H         LINE#         45
  C:0137H         LINE#         46
  C:0138H         LINE#         48
  -------         ENDMOD        ADD

  -------         MODULE        ?C?CLDPTR
  C:08A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08BCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08CEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SLAVE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_STRING?SLAVE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SPI_INTERRUPT?SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 023EH BYTE (28%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=865
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
